
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "GLCD", "GLCD\GLCD.avrgccproj", "{4CFB5194-5EEE-4735-993A-DB487760AD6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CFB5194-5EEE-4735-993A-DB487760AD6C}.Debug|AVR.ActiveCfg = Debug|AVR
		{4CFB5194-5EEE-4735-993A-DB487760AD6C}.Debug|AVR.Build.0 = Debug|AVR
		{4CFB5194-5EEE-4735-993A-DB487760AD6C}.Release|AVR.ActiveCfg = Release|AVR
		{4CFB5194-5EEE-4735-993A-DB487760AD6C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
